{
    "name": "dontdrinkandroot/gitki-bundle",
    "description": "Symfony Bundle that allows you to easily integrate a git based wiki into your project",
    "keywords": [
        "git",
        "wiki",
        "markdown",
        "symfony",
        "bundle"
    ],
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Philip Washington Sorst",
            "email": "philip@sorst.net",
            "homepage": "https://sorst.net"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/finder": "^3.3",
        "symfony/form": "^3.3",
        "symfony/framework-bundle": "^3.3",
        "symfony/twig-bundle": "^3.3",
        "symfony/twig-bridge": "^3.3",
        "symfony/asset": "^3.3",
        "symfony/templating": "^3.3",
        "symfony/translation": "^3.3",
        "symfony/validator": "^3.3",
        "dontdrinkandroot/utils": "0.4.*,>=0.4.3",
        "cpliakas/git-wrapper": "^1.2",
        "league/commonmark": "^0.17",
        "webuni/commonmark-table-extension": "^0.8"
    },
    "require-dev": {
        "symfony/console": "^3.3",
        "symfony/security-bundle": "^3.3",
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3",
        "phpunit/phpunit": "^5.0",
        "elasticsearch/elasticsearch": "^6.0.1",
        "scrutinizer/ocular": "^1.1",
        "liip/functional-test-bundle": "^1.7"
    },
    "suggest": {
        "elasticsearch/elasticsearch": "Include this if you want the wiki to be searchable",
        "braincrafted/bootstrap-bundle": "Style forms in a bootstrap compatible style"
    },
    "autoload": {
        "psr-4": {
            "Dontdrinkandroot\\GitkiBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
